<h1>Inspector</h1>
<div class="tracy-inner" id="orisai-inspector" data-props="{$props}"></div>

<script>
	// @todo tady je potřeba načítat zbuilděný soubor a nebo...

	const baseUrl = "http://localhost:5173"

	const viteClientScript = document.createElement("script")
	viteClientScript.src = `${ baseUrl }/@vite/client`
	viteClientScript.type = "module"

	const mainScript = document.createElement("script")
	mainScript.src = `${ baseUrl }/src/main.ts`
	mainScript.type = "module"

	document.head.append(viteClientScript, mainScript)
</script>
