\:root
	--orisai-radius: 3px

	--orisai-color-border: #ecebeb
	--orisai-color-border-active: #95caf5
	--orisai-color-active: #0095ff
	--orisai-color-link: #125eae
	--orisai-color-warning: #FC4D25

#orisai-inspector
	display: grid

	> div
		overflow: auto

//
// 3D Mode
//

.orisai-Inspector-3dMode
	perspective: 1800px
	transform-style: preserve-3d

.orisai-Inspector-3dMode body
	transform-origin: center center
