<h1>Component Inspector</h1>

<div class="tracy-inner">
    <div class="tracy-inner-container">
        <button id="switch">Zapnout</button>
        <div id="target"></div>
    </div>
</div>

<style>
    #tracy-debug-panel-Extension-ComponentInspector-InspectPanel button {
        background: #F4F3F1;
        appereance: none;
        padding: 8px;
        margin-bottom: 8px;
    }

    #tracy-debug-panel-Extension-ComponentInspector-InspectPanel button:hover {
        background: #eaeae9;
    }

    .pl-HighlightingElement {
        --color: hsla(205, 100%, 50%, 1);
        --background: hsla(205, 100%, 50%, 0.32);
        --on-color: white;
        --radius: 2px;

        border: 1px solid var(--color);
        background: var(--background);
        pointer-events: none;
        position: absolute;
        border-radius: var(--radius);
        transition: 0.12s ease;
        will-change: transform;
        /*z-index: 2147483647;*/
        z-index: 20227; /* 20228 ma panel od Tracy */
        z-index: 20000; /* 20228 ma panel od Tracy */
    }

    .pl-HighlightingElement-name {
        position: absolute;
        padding: 2px 4px;
        background-color: var(--color);
        color: var(--on-color);
        border-radius: var(--radius) 0 var(--radius) 0;
        font-size: 11px;
    }
</style>

<script>
    {$scriptCode|noescape}
</script>
